spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_NXqgthmJhr-lAX4GZsL@burcu-hilal-burcu-hilal.j.aivencloud.com:14938/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_NXqgthmJhr-lAX4GZsL


spring.jpa.hibernate.ddl-auto=update


security.jwt.secret-key=eQNYL3vKhPv7Pk8GchaJgZU5r6yaWRrjDv76rBECPDL6drqGok5mi2T4Pt7WRf3Aa
# 1h in millisecond
security.jwt.expiration-time=3600000