spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/emsjdbc:mysql://nr84dudlpkazpylz.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/zbrydonr4kdz3cl6
spring.datasource.username=lzsnxp3fywd1g468
spring.datasource.password=hx58ae3nw6uenmpp


spring.jpa.hibernate.ddl-auto=update


security.jwt.secret-key=eQNYL3vKhPv7Pk8GchaJgZU5r6yaWRrjDv76rBECPDL6drqGok5mi2T4Pt7WRf3A
# 1h in millisecond
security.jwt.expiration-time=3600000